{
    "Text-to-Text": {
        "source": "openai",
        "model": "gpt-4o",
        "requires_key": true
    },
    "Text-to-Image": {
        "source": "diffusion",
        "model": "sd-legacy/stable-diffusion-v1-5",
        "requires_key": false,
        "Summarize Prompt": false
    },
    "Language": "en",
    "Segment Method": "llm_chunk",
    "Context_Length": 50
}